{
  "name": "project-assets",
  "version": "0.0.0",
  "description": "Static assets for project, bundled into a WebJar format by gradle.",
  "main": "index.js",
  "dependencies": {
    "http-server": "~0.7.3"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-ruby-sass": "^0.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "",
  "license": "Commercial"
}
